content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javafx.fxml.Initializable"><rhs name\="graphicuserinterface.AdaugaModificaProiecte"/><rhs name\="graphicuserinterface.Defecte"/><rhs name\="graphicuserinterface.HRManagementGUI"/><rhs name\="graphicuserinterface.PersonalInfo"/><rhs name\="graphicuserinterface.ContabilMainPage"/></lhs><lhs name\="graphicuserinterface.AdaugaModificaProiecte"><rhs name\="graphicuserinterface.AdaugaModificaProiecte"/></lhs><lhs name\="javafx.beans.property.StringPropertyBase"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.property.StringProperty"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.property.Property"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.value.WritableStringValue"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.property.ReadOnlyProperty"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.value.WritableValue"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.value.ObservableValue"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.Observable"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.value.WritableObjectValue"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.property.ReadOnlyStringProperty"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.binding.StringExpression"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.value.ObservableStringValue"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.value.ObservableObjectValue"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="javafx.beans.property.SimpleStringProperty"><rhs name\="javafx.beans.property.SimpleStringProperty"/></lhs><lhs name\="entities.Entity"><rhs name\="entities.ProiecteBasicInfo"/><rhs name\="entities.MembriEchipaTable"/></lhs><lhs name\="javafx.event.EventTarget"><rhs name\="javafx.scene.Scene"/></lhs><lhs name\="javafx.scene.Scene"><rhs name\="javafx.scene.Scene"/></lhs><lhs name\="graphicuserinterface.ProgrammerAndControllerGUI"><rhs name\="graphicuserinterface.ProgrammerAndControllerGUI"/></lhs><lhs name\="graphicuserinterface.Defecte"><rhs name\="graphicuserinterface.Defecte"/></lhs><lhs name\="javafx.util.Callback"><rhs name\="javafx.scene.control.cell.PropertyValueFactory"/></lhs><lhs name\="javafx.event.EventHandler"><rhs name\="graphicuserinterface.HRManagementGUI"/><rhs name\="graphicuserinterface.PersonalInfo"/><rhs name\="graphicuserinterface.ContabilMainPage"/></lhs><lhs name\="java.util.EventListener"><rhs name\="graphicuserinterface.HRManagementGUI"/><rhs name\="graphicuserinterface.PersonalInfo"/><rhs name\="graphicuserinterface.ContabilMainPage"/></lhs><lhs name\="graphicuserinterface.PersonalInfo"><rhs name\="graphicuserinterface.PersonalInfo"/></lhs><lhs name\="graphicuserinterface.HRMainPage"><rhs name\="graphicuserinterface.HRMainPage"/></lhs><lhs name\="graphicuserinterface.HRManagementGUI"><rhs name\="graphicuserinterface.HRManagementGUI"/></lhs><lhs name\="graphicuserinterface.ContabilMainPage"><rhs name\="graphicuserinterface.ContabilMainPage"/></lhs></history>
content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=26,26,26
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
