<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1356.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="graphicuserinterface.Defecte">
  <children>
    <TableView fx:id="tableContent" layoutX="21.0" layoutY="14.0" onMouseClicked="#rowMouseClick" prefHeight="311.0" prefWidth="1307.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="44.0" text="ID" fx:id="iddefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Denumire" fx:id="denumiredefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" text="Severitate" fx:id="severitatedefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="151.0" text="Descriere" fx:id="descrieredefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Proiect" fx:id="proiectdefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Versiune" fx:id="versiunedefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="132.0" text="Reproductibilitate" fx:id="reproductibilitatedefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Statut" fx:id="statutdefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="86.0" text="Rezultat" fx:id="rezultatdefect" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Ultima modificare" fx:id="ultimamodificare" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="201.0" text="Utilizator ultima modificare" fx:id="utilizatorultimamodificare" />
      </columns>
    </TableView>
    <TextArea fx:id="comentarii" layoutX="871.0" layoutY="372.0" prefHeight="326.0" prefWidth="457.0" text="Comentarii:&#10;" wrapText="true" />
    <Text layoutX="22.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Denumire:" />
    <TextField fx:id="denumire" layoutX="150.0" layoutY="368.0" prefWidth="200.0" promptText="denumire" />
    <Text layoutX="22.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Severitate:" />
    <Text layoutX="22.0" layoutY="446.0" scaleX="1.0" scaleY="0.9999919334021683" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriere:" />
    <TextField fx:id="descriere" layoutX="150.0" layoutY="430.0" prefWidth="200.0" promptText="descriere" />
    <Text layoutX="23.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versiune:" />
    <Text layoutX="23.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reproductibilitate:" />
    <TextField fx:id="reproductibilitate" layoutX="151.0" layoutY="519.0" prefWidth="200.0" promptText="reproductibilitate" />
    <Text layoutX="23.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statut:" />
    <Text layoutX="23.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezultat:" />
    <TextArea fx:id="comentariu" layoutX="388.0" layoutY="370.0" prefHeight="176.0" prefWidth="443.0" promptText="Adauga un comentariu nou" wrapText="true" />
    <Button layoutX="684.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#adaugaComentariuMouseClick" text="Adauga comentariu" />
    <ComboBox id="versiune" fx:id="combostatut" layoutX="151.0" layoutY="549.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="versiune" fx:id="comborezultat" layoutX="150.0" layoutY="583.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="versiune" fx:id="comboseveritate" layoutX="150.0" layoutY="399.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <CheckBox fx:id="sortareSeveritate" layoutX="149.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#sortareSeveritate" text="Severitate" />
    <Text layoutX="24.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorteaza dupa:" />
    <CheckBox fx:id="sortareVersiune" layoutX="253.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#sortareVersiune" text="Versiune" />
    <CheckBox fx:id="sortareUltimaActualizare" layoutX="347.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#sortareUltimaActualizare" text="Ultima actualizare" />
    <Button fx:id="adaugaDefectButton" layoutX="149.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#adaugaDefectMouseClick" text="Adauga" />
    <Button layoutX="273.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#modificaDefectMouseClick" text="Modifica" />
    <Text layoutX="569.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtreaza dupa:" />
    <Text layoutX="684.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statut:" />
    <ComboBox fx:id="filtruStatut" layoutX="731.0" layoutY="332.0" prefWidth="150.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Text layoutX="1007.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezultat:" />
    <ComboBox fx:id="filtruRezultat" layoutX="1075.0" layoutY="331.0" prefWidth="150.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="andOr" layoutX="909.0" layoutY="333.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="eroareComentariu" layoutX="388.0" layoutY="573.0" prefWidth="278.0" text="" />
    <Label id="eroareComentariu" fx:id="eroareAdaugaModifica" layoutX="24.0" layoutY="675.0" prefWidth="278.0" text="" />
    <Button layoutX="1231.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#aplicaFiltruMouseClick" text="Aplica filtru" />
    <Label fx:id="eroareFiltrare" layoutX="1007.0" layoutY="354.0" prefWidth="321.0" text="" />
    <Text layoutX="23.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proiect:" />
    <ComboBox id="versiune" fx:id="comboproiect" layoutX="151.0" layoutY="459.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="versiune" fx:id="comboversiune" layoutX="151.0" layoutY="488.0" onMouseClicked="#selecteazaVersiuneMouseClick" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
